{
  "version": 2,
  "builds": [
    { "src": "index.html",     "use": "@vercel/static" },
    { "src": "signin.html",    "use": "@vercel/static" },
    { "src": "app/index.html", "use": "@vercel/static" },
    { "src": "public/**",      "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/",            "dest": "/index.html" },
    { "src": "/signin",      "dest": "/signin.html" },
    { "src": "/signin.html", "dest": "/signin.html" },
    { "src": "/app",         "dest": "/app/index.html" },
    { "src": "/app/(.*)",    "dest": "/app/index.html" },
    { "src": "/public/(.*)", "dest": "/public/$1" }
  ]
}
